ConfigWindow.xaml

<Window x:Class="WpfApp1.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración" Width="1290" Height="768">

    <Grid Background="#9af3f6" RenderTransformOrigin="0.505,0.479">

        <Image Name ="board" Height="253" Width="1270" Source="image/Window1board.png" Tag="board" Canvas.Left="156" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
        <Image Name ="ad" Height="189" Width="906" Source="image/backwood.png" Tag="board" Canvas.Left="156" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,319,0,0" />



        <CheckBox Content="Activate Textures" x:Name="chkTextures" VerticalAlignment="Top" Margin="252,350,-232,0" Foreground="#FFFCDEA4" FontSize="20" Background="#F4FFFFFF"/>
        <CheckBox Content="Activate Burgers" x:Name="chkBurgers" VerticalAlignment="Top" Margin="252,385,-242,0" FontSize="20" Foreground="#FFFCDEA4"/>
        <CheckBox Content="Activate Sound" x:Name="chksonido" VerticalAlignment="Top" Margin="252,422,-242,0" FontSize="20" Foreground="#FFFCDEA4"/>

        <TextBlock Text="Cat Size:" VerticalAlignment="Top" Margin="666,339,-656,0" FontSize="20" Foreground="#FFFCDEA4" />
        <RadioButton Content="Small" x:Name="radioSmall" VerticalAlignment="Top" Margin="682,373,-662,0" TextBlock.FontSize="20" Foreground="#FFFCDEA4" />
        <RadioButton Content="Medium" x:Name="radioMedium" VerticalAlignment="Top" Margin="682,398,-662,0" TextBlock.FontSize="20" Background="#FFFDFDFD" Foreground="#FFFCDEA4"/>
        <RadioButton Content="Large" x:Name="radioLarge" VerticalAlignment="Top" Margin="682,424,-662,0" TextBlock.FontSize="20" Foreground="#FFFCDEA4"/>

        <Button Content="" x:Name="btnAccept" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,554,0,0" Click="Button_Click" Height="58" Width="196" FontSize="22">
            <Button.Background>
                <ImageBrush ImageSource="/stat2.png"/>
            </Button.Background>
        </Button>

        <Image Name="pasto" Height="242" Width="1554" Source="image/grass4.png" Tag="pasto" Canvas.Top="671" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Canvas.Left="10" Margin="0,671,0,0"/>

    </Grid>
</Window>