MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WpfApp1" Width="1290" Height="768"
        Loaded="Window_Loaded"
        >

    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="#9af3f6" >

        <Image Height="100" Width="100" Source="image/bush2.png" Tag="obs1" Canvas.Left="560" Canvas.Top="596" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Image Name="pasto" Height="242" Width="1554" Source="image/grass4.png" Tag="pasto" Canvas.Top="671" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Canvas.Left="10"/>

        <Image Name="cat" Height="{Binding Path=Height, Source={x:Static local:MainWindow.catDimensions}}" Width="{Binding Path=Width, Source={x:Static local:MainWindow.catDimensions}}" Source="image/cat4.png" Tag="cat" Stretch="Fill" Canvas.Left="156" HorizontalAlignment="Left" IsEnabled="False" />

        <Image Name ="burger" Height="53" Width="105" Source="image/burger2.png" Tag="burger" Canvas.Left="344" Canvas.Top="198" />
        <Image Name ="board" Height="270" Width="968" Source="image/Window1mainboard.png" Tag="board" Canvas.Left="156" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Name ="cloud" Height="186" Width="230" Source="image/cloud.png" Tag="cloud" Canvas.Left="10" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Name="txtScore" FontSize="72" FontWeight="ExtraBold" Content="0" Canvas.Left="607" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="OCR A Extended" Foreground="#FFF5DFC9" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>


        <Label Name="txtSBush" FontSize="36" FontWeight="ExtraBold" Content="0" Canvas.Left="305" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="OCR A Extended" Foreground="#FFF5DFC9" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <Label Name="txtSBurger" FontSize="36" FontWeight="ExtraBold" Content="0" Canvas.Left="305" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="OCR A Extended" Foreground="#FFF5DFC9" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <Label Name="txtTime" FontSize="36" FontWeight="ExtraBold" Content="" Canvas.Left="185" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended" Foreground="#FFF5DFC9" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <Image x:Name ="cloud_Copy" Height="186" Width="230" Source="/image/cloud.png" Tag="cloud" Canvas.Left="1090" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Name="f" FontSize="72" FontWeight="ExtraBold" Content="" Canvas.Left="300" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="OCR A Extended" Foreground="#FFF5DFC9" Visibility="Hidden" >
            <Label.Background>
                <ImageBrush ImageSource="/pixil-frame-0.png"/>
            </Label.Background>
        </Label>
        <Label Name="f2" FontSize="36" FontWeight="ExtraBold" Content="" Canvas.Left="278" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="OCR A Extended" Foreground="#FFF5DFC9" Visibility="Hidden" >
            <Label.Background>
                <ImageBrush ImageSource="/pixil-frame-0.png"/>
            </Label.Background>
        </Label>
        <Label Content="Bush" Canvas.Left="206" Canvas.Top="35" FontFamily="OCR A Extended" FontSize="24" Foreground="#FFD13E58" Background="{x:Null}"/>
        <Label Content="Burguer" Canvas.Left="184" Canvas.Top="78" FontFamily="OCR A Extended" FontSize="24" Foreground="#FFD13E58"/>


    </Canvas>
</Window>
